.non-editable {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

.editable-select:disabled,
.editable-text:disabled {
    background-color: #e9ecef;
    opacity: 1;
    cursor: not-allowed;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.editable-text {
    resize: vertical;
    min-height: 60px;
}

.request-details {
    background-color: #f8f9fa;
}

.requests-container {
    max-height: 400px;
    overflow-y: auto;
}

/* DataTables customization */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: #495057;
    padding: 1rem 0;
}

/* Badge customization */
.badge {
    font-size: 0.75em;
}

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Button spacing */
.btn-group-sm > .btn, .btn-sm {
    margin: 0 2px;
}

/* Responsive table */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .editable-text {
        min-height: 40px;
        font-size: 0.8rem;
    }
}