Installation and Setup Instructions
Create the project directory:

bash
mkdir flask_case_app
cd flask_case_app
Create virtual environment:

bash
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate
Install dependencies:

bash
pip install -r requirements.txt
Run the application:

bash
python run.py
Access the application:

Open http://localhost:5000 in your browser

Register a new user (first user should be manager for full access)

Start creating cases and managing requests