{% extends "base.html" %}

{% block styles %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.3/css/buttons.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/colresize/1.0.0/css/dataTables.colResize.css">

<style>
    /* Base container full width */
    .container-fluid {
        width: 100%;
        padding: 0.5rem;
    }

    /* Compact header */
    h2 {
        font-size: clamp(1.1rem, 1.8vw, 1.6rem);
        font-weight: 600;
    }

    /* Compact table styling */
    table.dataTable {
        width: 100%;
        font-size: clamp(0.72rem, 0.9vw, 0.85rem);
        table-layout: fixed; /* allows width resize */
    }

    /* Compact rows */
    .table td, .table th {
        padding: 0.25rem 0.4rem !important;
        vertical-align: middle;
        white-space: nowrap;          /* keep text single-line */
        overflow: hidden;             /* hide overflow */
        text-overflow: ellipsis;      /* add ... when text too long */
    }

    /* Compact textareas/selects */
    textarea.form-control-sm {
        height: 1.6rem !important;
        resize: none;
    }

    select.form-control-sm {
        height: 1.6rem !important;
        padding: 0 0.3rem;
    }

    /* Smaller buttons and icons */
    .btn-sm {
        font-size: 0.7rem !important;
        padding: 0.15rem 0.3rem !important;
    }
    .btn-sm i {
        font-size: 0.7rem !important; /* 30% smaller icons */
    }

    /* Make header sticky when scrolling */
    .dataTables_wrapper .dataTables_scrollHead {
        position: sticky;
        top: 60px; /* adjust based on your base.html navbar height */
        z-index: 1020;
        background-color: #fff;
    }

    /* Sticky base header bar (from base.html) */
    header, .navbar, .main-header {
        position: sticky;
        top: 0;
        z-index: 1050;
        background-color: #fff;
    }

    /* Responsive fonts and padding on small screens */
    @media (max-width: 768px) {
        .card-body {
            padding: 0.4rem;
        }
        .table td, .table th {
            font-size: 0.68rem;
            padding: 0.2rem 0.3rem !important;
        }
        .btn-sm {
            font-size: 0.65rem !important;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">

            <div class="d-flex justify-content-between align-items-center mb-2">
                <b>{{ title }}</b>
                <div>
                    {% if case_type == 'active' %}
                        <a href="{{ url_for('cases.export_cases', type='active') }}" class="btn btn-success btn-sm me-2">
                            <i class="fas fa-download"></i> Export
                        </a>
                        {% if current_user.user_type in ['maker', 'manager'] %}
                        <a href="{{ url_for('cases.create_case') }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> New Case
                        </a>
                        {% endif %}
                    {% else %}
                        <a href="{{ url_for('cases.export_cases', type='completed') }}" class="btn btn-success btn-sm">
                            <i class="fas fa-download"></i> Export
                        </a>
                    {% endif %}
                </div>
            </div>

            <!-- Filters -->
            <div class="card mb-2">
                <div class="card-body py-2">
                    <div class="row g-1">
                        <div class="col-md-3">
                            <input type="text" class="form-control form-control-sm" id="globalSearch" placeholder="Search all...">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-sm" id="statusFilter">
                                <option value="">All Status</option>
                                {% for status in status_options %}
                                <option value="{{ status }}">{{ status }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-sm" id="makerFilter">
                                <option value="">All Makers</option>
                                {% for maker in makers %}
                                <option value="{{ maker.username }}">{{ maker.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-sm" id="checkerFilter">
                                <option value="">All Checkers</option>
                                {% for checker in checkers %}
                                <option value="{{ checker.username }}">{{ checker.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-sm" id="priorityFilter">
                                <option value="">All Priorities</option>
                                <option>Low</option>
                                <option>Medium</option>
                                <option>High</option>
                                <option>Critical</option>
                            </select>
                        </div>
                        <div class="col-md-1 text-end">
                            <button class="btn btn-outline-secondary btn-sm w-100" id="resetFilters">
                                <i class="fas fa-refresh"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="card">
                <div class="card-body p-2">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-bordered" id="casesTable">
                            <thead class="table-dark">
                                <tr>
                                    <th></th>
                                    <th>Case ID</th>
                                    <th>Tracking ID</th>
                                    <th>Issue Type</th>
                                    <th>Status</th>
                                    <th>Maker</th>
                                    <th>Checker</th>
                                    <th>Maker Comments</th>
                                    <th>Checker Comments</th>
                                    <th>Priority</th>
                                    <th>Created</th>
                                    <th>Due</th>
                                    {% if case_type == 'active' %}
                                    <th>Actions</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for case in cases %}
                                <tr data-case-id="{{ case.case_id }}">
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm toggle-requests" data-case-id="{{ case.case_id }}">
                                            <i class="fas fa-chevron-down"></i>
                                        </button>
                                    </td>
                                    <td>{{ case.case_id }}</td>
                                    <td>{{ case.tracking_id }}</td>
                                    <td>{{ case.issue_type }}</td>
                                    <td>{{ case.case_status }}</td>
                                    <td>{{ case.maker }}</td>
                                    <td>{{ case.checker }}</td>
                                    <td>{{ case.maker_comments }}</td>
                                    <td>{{ case.checker_comments }}</td>
                                    <td>{{ case.priority }}</td>
                                    <td>{{ case.created_date.strftime('%Y-%m-%d') }}</td>
                                    <td>{% if case.due_date %}{{ case.due_date.strftime('%Y-%m-%d') }}{% endif %}</td>
                                    {% if case_type == 'active' %}
                                    <td>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                    {% endif %}
                                </tr>
                                <tr class="request-details" id="requests-{{ case.case_id }}" style="display:none;">
                                    <td colspan="{% if case_type == 'active' %}13{% else %}12{% endif %}">
                                        <div class="p-2 bg-light">
                                            <h6>Request Details for {{ case.case_id }}</h6>
                                            <div class="requests-container" id="requests-container-{{ case.case_id }}">
                                                <div class="text-center">
                                                    <div class="spinner-border spinner-border-sm"></div> Loading...
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/colresize/1.0.0/js/dataTables.colResize.min.js"></script>
<script>
$(document).ready(function() {
    // Initialize DataTable
    var table = $('#casesTable').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ],
        pageLength: 25,
        responsive: true,
        order: [[1, 'desc']] // Sort by Case ID descending
    });

    // Global search
    $('#globalSearch').on('keyup', function() {
        table.search(this.value).draw();
    });

    // Column filters
    $('#statusFilter').on('change', function() {
        table.column(4).search(this.value).draw();
    });

    $('#makerFilter').on('change', function() {
        table.column(5).search(this.value).draw();
    });

    $('#checkerFilter').on('change', function() {
        table.column(6).search(this.value).draw();
    });

    $('#priorityFilter').on('change', function() {
        table.column(9).search(this.value).draw();
    });

    // Reset filters
    $('#resetFilters').on('click', function() {
        $('#globalSearch').val('');
        $('#statusFilter').val('');
        $('#makerFilter').val('');
        $('#checkerFilter').val('');
        $('#priorityFilter').val('');
        table.search('').columns().search('').draw();
    });
    // Toggle request details
        $('.toggle-requests').click(function() {
            const caseId = $(this).data('case-id');
            const $icon = $(this).find('i');
            const $requestRow = $('#requests-' + caseId);
            const $requestsContainer = $('#requests-container-' + caseId);

            console.log('Toggling requests for case:', caseId); // Debug line
            
            if ($requestRow.is(':visible')) {
                $requestRow.hide();
                $icon.removeClass('fa-chevron-up').addClass('fa-chevron-down');
            } else {
                $requestRow.show();
                $icon.removeClass('fa-chevron-down').addClass('fa-chevron-up');
                
                // Load requests if not already loaded
                if ($requestsContainer.children().length === 1) {
                    loadRequests(caseId, $requestsContainer);
                }
            }
        });

        function loadRequests(caseId, container) {
            console.log('Loading requests for case:', caseId); // Debug line
            
            $.ajax({
                url: '/case/' + caseId + '/requests',
                type: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                success: function(requests) {
                    console.log('Received requests:', requests); // Debug line
                    
                    if (requests.length === 0) {
                        container.html('<p class="text-muted">No requests found for this case.</p>');
                        return;
                    }

                    let html = '<div class="table-responsive"><table class="table table-sm table-bordered"><thead><tr>';
                    html += '<th>Request ID</th><th>Type</th><th>Description</th><th>Status</th><th>Priority</th>';
                    html += '<th>Requested By</th><th>Request Date</th><th>Due Date</th><th>Notes</th></tr></thead><tbody>';
                    
                    requests.forEach(function(request) {
                        html += '<tr>';
                        html += '<td>' + (request.request_id || '') + '</td>';
                        html += '<td>' + (request.request_type || '') + '</td>';
                        html += '<td>' + (request.request_description || '') + '</td>';
                        html += '<td>' + (request.status || '') + '</td>';
                        html += '<td>' + (request.priority || '') + '</td>';
                        html += '<td>' + (request.requested_by || '') + '</td>';
                        html += '<td>' + (request.request_date || '') + '</td>';
                        html += '<td>' + (request.due_date || '') + '</td>';
                        html += '<td>' + (request.notes || '') + '</td>';
                        html += '</tr>';
                    });
                    
                    html += '</tbody></table></div>';
                    container.html(html);
                },
                error: function(xhr, status, error) {
                    console.error('Error loading requests:', error);
                    container.html('<p class="text-danger">Error loading requests: ' + error + '</p>');
                }
            });
        }
    });
    // Toggle request details
    $('.toggle-requests').click(function() {
        const caseId = $(this).data('case-id');
        const $icon = $(this).find('i');
        const $requestRow = $('#requests-' + caseId);
        const $requestsContainer = $('#requests-container-' + caseId);

        if ($requestRow.is(':visible')) {
            $requestRow.hide();
            $icon.removeClass('fa-chevron-up').addClass('fa-chevron-down');
        } else {
            $requestRow.show();
            $icon.removeClass('fa-chevron-down').addClass('fa-chevron-up');
            
            // Load requests if not already loaded
            if ($requestsContainer.children().length === 1) {
                loadRequests(caseId, $requestsContainer);
            }
        }
    });

    function loadRequests(caseId, container) {
        $.ajax({
            url: `/case/${caseId}/requests`,
            type: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            },
            success: function(requests) {
                if (requests.length === 0) {
                    container.html('<p class="text-muted">No requests found for this case.</p>');
                    return;
                }

                let html = `
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead class="table-secondary">
                                <tr>
                                    <th>Request ID</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Requested By</th>
                                    <th>Request Date</th>
                                    <th>Due Date</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                `;

                requests.forEach(request => {
                    html += `
                        <tr>
                            <td>${request.request_id}</td>
                            <td>${request.request_type}</td>
                            <td>${request.request_description}</td>
                            <td><span class="badge bg-info">${request.status}</span></td>
                            <td><span class="badge bg-warning">${request.priority}</span></td>
                            <td>${request.requested_by}</td>
                            <td>${request.request_date}</td>
                            <td>${request.due_date}</td>
                            <td>${request.notes || ''}</td>
                        </tr>
                    `;
                });

                html += '</tbody></table></div>';
                container.html(html);
            },
            error: function() {
                container.html('<p class="text-danger">Error loading requests.</p>');
            }
        });
    }

    // Field update handlers
    $('.editable-select').change(function() {
        updateField($(this));
    });

    let timeoutId;
    $('.editable-text').on('input', function() {
        clearTimeout(timeoutId);
        const $this = $(this);
        timeoutId = setTimeout(() => updateField($this), 1000);
    });

    function updateField($element) {
        const caseId = $element.data('case-id');
        const field = $element.data('field');
        const value = $element.val();
        
        $.ajax({
            url: `/case/${caseId}/update_field`,
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                field: field,
                value: value
            }),
            success: function(response) {
                showFlash('Field updated successfully!', 'success');
            },
            error: function(xhr) {
                const errorMsg = xhr.responseJSON ? xhr.responseJSON.message : 'Error updating field';
                showFlash('Error: ' + errorMsg, 'danger');
                // Reload the page to reset any invalid changes
                setTimeout(() => location.reload(), 2000);
            }
        });
    }
    
    function showFlash(message, category) {
        // Remove existing flash messages
        $('.alert-dismissible').remove();
        
        // Add new flash message
        const flashHtml = `
            <div class="alert alert-${category} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
        $('.container').prepend(flashHtml);
    }

// Helper function for template
function can_edit_field(user_type, field) {
    if (user_type === 'manager') return true;
    if (field === 'maker_comments' && user_type === 'maker') return true;
    if (field === 'checker_comments' && user_type === 'checker') return true;
    if (field === 'case_status' && (user_type === 'maker' || user_type === 'checker')) return true;
    if (field === 'priority' && (user_type === 'maker' || user_type === 'checker')) return true;
    return false;
}
</script>
{% endblock %}