{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">{{ title }}</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ form.issue_type.label(class="form-label") }}
                                {{ form.issue_type(class="form-select") }}
                                {% for error in form.issue_type.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                {{ form.priority.label(class="form-label") }}
                                {{ form.priority(class="form-select") }}
                                {% for error in form.priority.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                {{ form.case_status.label(class="form-label") }}
                                {{ form.case_status(class="form-select") }}
                                {% for error in form.case_status.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-4">
                                {{ form.maker.label(class="form-label") }}
                                {{ form.maker(class="form-select") }}
                                {% for error in form.maker.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-4">
                                {{ form.checker.label(class="form-label") }}
                                {{ form.checker(class="form-select") }}
                                {% for error in form.checker.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ form.maker_comments.label(class="form-label") }}
                                {{ form.maker_comments(class="form-control", rows=3) }}
                                {% for error in form.maker_comments.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                {{ form.checker_comments.label(class="form-label") }}
                                {{ form.checker_comments(class="form-control", rows=3) }}
                                {% for error in form.checker_comments.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ form.due_date.label(class="form-label") }}
                                {{ form.due_date(class="form-control", type="date") }}
                                {% for error in form.due_date.errors %}
                                <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('cases.active_cases') }}" class="btn btn-secondary me-md-2">Cancel</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}