{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- <h2 class="mb-4">Dashboard</h2> -->
            
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ active_cases_count }}</h4>
                                    <p class="card-text">Active Cases</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-folder-open fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ completed_cases_count }}</h4>
                                    <p class="card-text">Completed Cases</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card text-white bg-warning mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ active_requests_count }}</h4>
                                    <p class="card-text">Active Requests</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-tasks fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ completed_requests_count }}</h4>
                                    <p class="card-text">Completed Requests</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-clipboard-check fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            {% if current_user.user_type in ['maker', 'manager'] %}
                            <a href="{{ url_for('cases.create_case') }}" class="btn btn-primary me-2 mb-2">
                                <i class="fas fa-plus"></i> Create New Case
                            </a>
                            {% endif %}
                            <a href="{{ url_for('cases.active_cases') }}" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fas fa-list"></i> View Active Cases
                            </a>
                            {% if current_user.user_type in ['checker', 'manager'] %}
                            <a href="{{ url_for('cases.completed_cases') }}" class="btn btn-outline-success mb-2">
                                <i class="fas fa-check"></i> View Completed Cases
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">User Information</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Username:</strong> {{ current_user.username }}</p>
                            <p><strong>Role:</strong> <span class="badge bg-primary">{{ current_user.user_type|title }}</span></p>
                            <p><strong>Email:</strong> {{ current_user.email }}</p>
                            <p><strong>Member since:</strong> {{ current_user.created_at.strftime('%Y-%m-%d') }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}