{% extends "base.html" %}

{% block styles %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.3/css/buttons.bootstrap5.min.css">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>{{ title }}</h2>
                <div>
                    {% if case_type == 'active' %}
                    <a href="{{ url_for('cases.export_cases', type='active') }}" class="btn btn-success me-2">
                        <i class="fas fa-download"></i> Export Excel
                    </a>
                    {% if current_user.user_type in ['maker', 'manager'] %}
                    <a href="{{ url_for('cases.create_case') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Case
                    </a>
                    {% endif %}
                    {% else %}
                    <a href="{{ url_for('cases.export_cases', type='completed') }}" class="btn btn-success">
                        <i class="fas fa-download"></i> Export Excel
                    </a>
                    {% endif %}
                </div>
            </div>

            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Global Search</label>
                            <input type="text" class="form-control" id="globalSearch" placeholder="Search all columns...">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Case Status</label>
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                {% for status in status_options %}
                                <option value="{{ status }}">{{ status }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Maker</label>
                            <select class="form-select" id="makerFilter">
                                <option value="">All Makers</option>
                                {% for maker in makers %}
                                <option value="{{ maker.username }}">{{ maker.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Checker</label>
                            <select class="form-select" id="checkerFilter">
                                <option value="">All Checkers</option>
                                {% for checker in checkers %}
                                <option value="{{ checker.username }}">{{ checker.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Priority</label>
                            <select class="form-select" id="priorityFilter">
                                <option value="">All Priorities</option>
                                <option value="Low">Low</option>
                                <option value="Medium">Medium</option>
                                <option value="High">High</option>
                                <option value="Critical">Critical</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <label class="form-label">&nbsp;</label>
                            <button class="btn btn-outline-secondary w-100" id="resetFilters">
                                <i class="fas fa-refresh"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped" id="casesTable">
                            <thead class="table-dark">
                                <tr>
                                    <th></th>
                                    <th>Case ID</th>
                                    <th>Tracking ID</th>
                                    <th>Issue Type</th>
                                    <th>Case Status</th>
                                    <th>Maker</th>
                                    <th>Checker</th>
                                    <th>Maker Comments</th>
                                    <th>Checker Comments</th>
                                    <th>Priority</th>
                                    <th>Created Date</th>
                                    <th>Due Date</th>
                                    {% if case_type == 'active' %}
                                    <th>Actions</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for case in cases %}
                                <tr data-case-id="{{ case.case_id }}">
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary toggle-requests" 
                                                data-case-id="{{ case.case_id }}">
                                            <i class="fas fa-chevron-down"></i>
                                        </button>
                                    </td>
                                    <!-- Non-editable columns -->
                                    <td class="non-editable">{{ case.case_id }}</td>
                                    <td class="non-editable">{{ case.tracking_id }}</td>
                                    <td class="non-editable">{{ case.issue_type }}</td>
                                    
                                    <!-- Case Status (role-based listbox) -->
                                    <td>
                                        <select class="form-control form-control-sm editable-select case-status" 
                                                data-case-id="{{ case.case_id }}" 
                                                data-field="case_status"
                                                {% if not can_edit_field(user_type, 'case_status') %}disabled{% endif %}>
                                            <option value="">Select Status</option>
                                            {% for status in status_options %}
                                            <option value="{{ status }}" {% if case.case_status == status %}selected{% endif %}>
                                                {{ status }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                    
                                    <!-- Maker (manager only) -->
                                    <td>
                                        <select class="form-control form-control-sm editable-select" 
                                                data-case-id="{{ case.case_id }}" 
                                                data-field="maker"
                                                {% if user_type != 'manager' %}disabled{% endif %}>
                                            <option value="">Select Maker</option>
                                            {% for maker in makers %}
                                            <option value="{{ maker.username }}" {% if case.maker == maker.username %}selected{% endif %}>
                                                {{ maker.username }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                    
                                    <!-- Checker (manager only) -->
                                    <td>
                                        <select class="form-control form-control-sm editable-select" 
                                                data-case-id="{{ case.case_id }}" 
                                                data-field="checker"
                                                {% if user_type != 'manager' %}disabled{% endif %}>
                                            <option value="">Select Checker</option>
                                            {% for checker in checkers %}
                                            <option value="{{ checker.username }}" {% if case.checker == checker.username %}selected{% endif %}>
                                                {{ checker.username }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                    
                                    <!-- Maker Comments (maker only) -->
                                    <td>
                                        <textarea class="form-control form-control-sm editable-text" 
                                                  data-case-id="{{ case.case_id }}" 
                                                  data-field="maker_comments"
                                                  {% if user_type != 'maker' %}disabled{% endif %}
                                                  rows="2">{{ case.maker_comments or '' }}</textarea>
                                    </td>
                                    
                                    <!-- Checker Comments (checker only) -->
                                    <td>
                                        <textarea class="form-control form-control-sm editable-text" 
                                                  data-case-id="{{ case.case_id }}" 
                                                  data-field="checker_comments"
                                                  {% if user_type != 'checker' %}disabled{% endif %}
                                                  rows="2">{{ case.checker_comments or '' }}</textarea>
                                    </td>
                                    
                                    <!-- Priority -->
                                    <td>
                                        <select class="form-control form-control-sm editable-select" 
                                                data-case-id="{{ case.case_id }}" 
                                                data-field="priority"
                                                {% if not user_type in ['maker', 'checker', 'manager'] %}disabled{% endif %}>
                                            <option value="Low" {% if case.priority == 'Low' %}selected{% endif %}>Low</option>
                                            <option value="Medium" {% if case.priority == 'Medium' %}selected{% endif %}>Medium</option>
                                            <option value="High" {% if case.priority == 'High' %}selected{% endif %}>High</option>
                                            <option value="Critical" {% if case.priority == 'Critical' %}selected{% endif %}>Critical</option>
                                        </select>
                                    </td>
                                    
                                    <!-- Non-editable dates -->
                                    <td class="non-editable">{{ case.created_date.strftime('%Y-%m-%d') }}</td>
                                    <td class="non-editable">{% if case.due_date %}{{ case.due_date.strftime('%Y-%m-%d') }}{% endif %}</td>
                                    
                                    {% if case_type == 'active' %}
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            {% if current_user.user_type in ['checker', 'manager'] %}
                                            <form action="{{ url_for('cases.complete_case', case_id=case.case_id) }}" 
                                                  method="POST" class="d-inline">
                                                <button type="submit" class="btn btn-success" title="Complete"
                                                        onclick="return confirm('Mark this case as completed?')">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </form>
                                            {% endif %}
                                            {% if current_user.user_type == 'manager' %}
                                            <form action="{{ url_for('cases.delete_case', case_id=case.case_id) }}" 
                                                  method="POST" class="d-inline">
                                                <button type="submit" class="btn btn-danger" title="Delete"
                                                        onclick="return confirm('Are you sure you want to delete this case and all associated requests?')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                            {% endif %}
                                        </div>
                                    </td>
                                    {% endif %}
                                </tr>
                                <!-- Request details row (hidden by default) -->
                                <tr class="request-details" id="requests-{{ case.case_id }}" style="display: none;">
                                    <td colspan="{% if case_type == 'active' %}13{% else %}12{% endif %}">
                                        <div class="p-3 bg-light">
                                            <h6>Request Details for {{ case.case_id }}</h6>
                                            <div class="requests-container" id="requests-container-{{ case.case_id }}">
                                                <div class="text-center">
                                                    <div class="spinner-border spinner-border-sm" role="status">
                                                        <span class="visually-hidden">Loading...</span>
                                                    </div>
                                                    Loading requests...
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.3.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.bootstrap5.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.html5.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.print.min.js"></script>

<script>
$(document).ready(function() {
    // Initialize DataTable
    var table = $('#casesTable').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ],
        pageLength: 25,
        responsive: true,
        order: [[1, 'desc']] // Sort by Case ID descending
    });

    // Global search
    $('#globalSearch').on('keyup', function() {
        table.search(this.value).draw();
    });

    // Column filters
    $('#statusFilter').on('change', function() {
        table.column(4).search(this.value).draw();
    });

    $('#makerFilter').on('change', function() {
        table.column(5).search(this.value).draw();
    });

    $('#checkerFilter').on('change', function() {
        table.column(6).search(this.value).draw();
    });

    $('#priorityFilter').on('change', function() {
        table.column(9).search(this.value).draw();
    });

    // Reset filters
    $('#resetFilters').on('click', function() {
        $('#globalSearch').val('');
        $('#statusFilter').val('');
        $('#makerFilter').val('');
        $('#checkerFilter').val('');
        $('#priorityFilter').val('');
        table.search('').columns().search('').draw();
    });

    // Toggle request details
    $('.toggle-requests').click(function() {
        const caseId = $(this).data('case-id');
        const $icon = $(this).find('i');
        const $requestRow = $('#requests-' + caseId);
        const $requestsContainer = $('#requests-container-' + caseId);

        if ($requestRow.is(':visible')) {
            $requestRow.hide();
            $icon.removeClass('fa-chevron-up').addClass('fa-chevron-down');
        } else {
            $requestRow.show();
            $icon.removeClass('fa-chevron-down').addClass('fa-chevron-up');
            
            // Load requests if not already loaded
            if ($requestsContainer.children().length === 1) {
                loadRequests(caseId, $requestsContainer);
            }
        }
    });

    function loadRequests(caseId, container) {
        $.ajax({
            url: `/case/${caseId}/requests`,
            type: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            },
            success: function(requests) {
                if (requests.length === 0) {
                    container.html('<p class="text-muted">No requests found for this case.</p>');
                    return;
                }

                let html = `
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead class="table-secondary">
                                <tr>
                                    <th>Request ID</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Requested By</th>
                                    <th>Request Date</th>
                                    <th>Due Date</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                `;

                requests.forEach(request => {
                    html += `
                        <tr>
                            <td>${request.request_id}</td>
                            <td>${request.request_type}</td>
                            <td>${request.request_description}</td>
                            <td><span class="badge bg-info">${request.status}</span></td>
                            <td><span class="badge bg-warning">${request.priority}</span></td>
                            <td>${request.requested_by}</td>
                            <td>${request.request_date}</td>
                            <td>${request.due_date}</td>
                            <td>${request.notes || ''}</td>
                        </tr>
                    `;
                });

                html += '</tbody></table></div>';
                container.html(html);
            },
            error: function() {
                container.html('<p class="text-danger">Error loading requests.</p>');
            }
        });
    }

    // Field update handlers
    $('.editable-select').change(function() {
        updateField($(this));
    });

    let timeoutId;
    $('.editable-text').on('input', function() {
        clearTimeout(timeoutId);
        const $this = $(this);
        timeoutId = setTimeout(() => updateField($this), 1000);
    });

    function updateField($element) {
        const caseId = $element.data('case-id');
        const field = $element.data('field');
        const value = $element.val();
        
        $.ajax({
            url: `/case/${caseId}/update_field`,
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                field: field,
                value: value
            }),
            success: function(response) {
                showFlash('Field updated successfully!', 'success');
            },
            error: function(xhr) {
                const errorMsg = xhr.responseJSON ? xhr.responseJSON.message : 'Error updating field';
                showFlash('Error: ' + errorMsg, 'danger');
                // Reload the page to reset any invalid changes
                setTimeout(() => location.reload(), 2000);
            }
        });
    }
    
    function showFlash(message, category) {
        // Remove existing flash messages
        $('.alert-dismissible').remove();
        
        // Add new flash message
        const flashHtml = `
            <div class="alert alert-${category} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
        $('.container').prepend(flashHtml);
    }
});

// Helper function for template
function can_edit_field(user_type, field) {
    if (user_type === 'manager') return true;
    if (field === 'maker_comments' && user_type === 'maker') return true;
    if (field === 'checker_comments' && user_type === 'checker') return true;
    if (field === 'case_status' && (user_type === 'maker' || user_type === 'checker')) return true;
    if (field === 'priority' && (user_type === 'maker' || user_type === 'checker')) return true;
    return false;
}
</script>
{% endblock %}